#BlueJ package file
dependency1.from=Main
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=Connection
dependency2.to=ClientListener
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ClientListener
dependency3.type=UsesDependency
objectbench.height=118
objectbench.width=991
package.editor.height=423
package.editor.width=865
package.editor.x=11
package.editor.y=98
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=657
target1.editor.width=900
target1.editor.x=85
target1.editor.y=43
target1.height=50
target1.name=Connection
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=717
target2.editor.width=900
target2.editor.x=66
target2.editor.y=36
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=68
target3.height=50
target3.name=ClientListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
